apiVersion: v1
kind: Service
metadata:
  name: errors-api
  labels:
    app: golang
    name: errors-api
    role: api
spec:
  ports:
    # the port that this service should serve on
  - port: 80
  selector:
    name: errors-api
